{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mongoose": "^5.6.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-moment": "^0.9.2",
    "react-time": "^4.3.0"
  },
  "scripts": {
    "build:ui": "del /f build && cd .. && cd frontend && npm run build && copy build ../backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "start": "node index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "watch": "nodemon index.js",
    "deploy": "git push heroku master",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "author": "Kimmo",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.0.1",
    "nodemon": "^1.19.1"
  }
}
